{
  "name": "basedonchain",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered onchain copilot for Base that simulates, explains, and blocks risky transactions",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "lint": "pnpm --filter web lint",
    "type-check": "pnpm --filter web type-check",
    "test": "pnpm --filter web test",
    "db:generate": "pnpm --filter web db:generate",
    "db:migrate": "pnpm --filter web db:migrate",
    "db:push": "pnpm --filter web db:push",
    "db:studio": "pnpm --filter web db:studio"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  }
}
